*start

[title name="お年玉がたくさん欲しい！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=gannjitu.jpeg time=500]

明けましておめでとうございます！ [l][r]
今年もよろしくお願いします！ [l][r]

Aくん:大晦日といえばお年玉！ [l][r]
Aくん:おじいちゃんおばあちゃんからたくさんお年玉をもらえるように頑張って機嫌を取るぞ！ [l][r]

[cm]

[bg storage=jiityannbaatyann.jpeg time=500]

おじいちゃんおばあちゃん:明けましておめでとう、Aくん。 [l][r]
Aくん:明けましておめでとうございます！おじいちゃん！おばあちゃん！ [l][r]

[link target=*tag_normal]→お年玉ください！[r]
[link target=*tag_bad]→お年玉をたっくさんください！[r]
[link target=*tag_good]→お二人ともまだまだ若いですね！[r]
[s]

*tag_normal

[cm]

おじいちゃん:しょうがないな～[l][r]
Aくんはお年玉を10000円もらった。[r]

【NORMAL END】[l][cm]

[jump target=*start]

*tag_bad

[cm]

[bg storage=okorujiityann.png time=500]

おじいちゃん:図々しい子だね！今年はお年玉なし！[l][r]
Aくん:ぴえん[r]

【BAD END】[l][cm]

[jump target=*start]

*tag_good

[cm]

おじいちゃん:あら、いい子だね～。今年はお年玉多めにあげるわ。[l][r]
Aくん:やったー！[l][r]
Aくんはお年玉10万円をもらった。[r]

【GOOD END】[l][cm]

[jump target=*start]